{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../dev/cms"
		},
		{
			"path": "../../dev/ts-plugin-install"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "app"
	}
}